quarkus.mongodb.connection-string = mongodb://localhost:27017

mp.messaging.incoming.fruit-in.connector=smallrye-kafka
mp.messaging.incoming.fruit-in.topic=transactions
mp.messaging.incoming.fruit-in.value.deserializer=com.wesleyfuchter.bankaccount.balance.TransactionDeserializer

quarkus.http.port=8081